classdef midiInstr
    properties (Constant)
		acousticgrandpiano = 1;
		brightacousticpiano = 2;
		electricgrandpiano = 3;
		honkytonkpiano = 4;
		electricpiano1 = 5;
		electricpiano2 = 6;
		harpsichord = 7;
		clavinet = 8;
		celesta = 9;
		glockenspiel = 10;
		musicbox = 11;
		vibraphone = 12;
		marimba = 13;
		xylophone = 14;
		tubularbells = 15;
		dulcimer = 16;
		drawbarorgan = 17;
		percussiveorgan = 18;
		rockorgan = 19;
		churchorgan = 20;
		reedorgan = 21;
		accordion = 22;
		harmonica = 23;
		tangoaccordion = 24;
		acousticguitarnylon = 25;
		acousticguitarsteel = 26;
		electricguitarjazz = 27;
		electricguitarclean = 28;
		electricguitarmuted = 29;
		overdrivenguitar = 30;
		distortionguitar = 31;
		guitarharmonics = 32;
		acousticbass = 33;
		electricbassfinger = 34;
		electricbasspick = 35;
		fretlessbass = 36;
		slapbass1 = 37;
		slapbass2 = 38;
		synthbass1 = 39;
		synthbass2 = 40;
		violin = 41;
		viola = 42;
		cello = 43;
		contrabass = 44;
		tremolostrings = 45;
		pizzicatostrings = 46;
		orchestralharp = 47;
		timpani = 48;
		stringensemble1 = 49;
		stringensemble2 = 50;
		synthstrings1 = 51;
		synthstrings2 = 52;
		choiraahs = 53;
		voiceoohs = 54;
		synthchoir = 55;
		orchestrahit = 56;
		trumpet = 57;
		trombone = 58;
		tuba = 59;
		mutedtrumpet = 60;
		frenchhorn = 61;
		brasssection = 62;
		synthbrass1 = 63;
		synthbrass2 = 64;
		sopranosax = 65;
		altosax = 66;
		tenorsax = 67;
		baritonesax = 68;
		oboe = 69;
		englishhorn = 70;
		bassoon = 71;
		clarinet = 72;
		piccolo = 73;
		flute = 74;
		recorder = 75;
		panflute = 76;
		blownbottle = 77;
		shakuhachi = 78;
		whistle = 79;
		ocarina = 80;
    end
end